webtalk_init -webtalk_dir C:/Users/Reza/Documents/soc-project/Abgabe/Simulation/project_comparison_sim/project_comparison_sim.sim/sim_1/behav/xsim/xsim.dir/tb_fir_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Apr  1 15:54:27 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.3.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2489853" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "16003071-8aeb-45e1-9ff1-51eee4f8ff6b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "e96a0359ab9942dabb2320cea6bbcba3" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "69" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2712 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "118349 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "48.47_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "23144_KB" -context "xsim\\usage"
webtalk_transmit -clientid 76169074 -regid "" -xml C:/Users/Reza/Documents/soc-project/Abgabe/Simulation/project_comparison_sim/project_comparison_sim.sim/sim_1/behav/xsim/xsim.dir/tb_fir_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/Reza/Documents/soc-project/Abgabe/Simulation/project_comparison_sim/project_comparison_sim.sim/sim_1/behav/xsim/xsim.dir/tb_fir_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/Reza/Documents/soc-project/Abgabe/Simulation/project_comparison_sim/project_comparison_sim.sim/sim_1/behav/xsim/xsim.dir/tb_fir_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
